# MW_STAC2021

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stac2021/mwproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stac2021/mwproject/: BannerAdapter.java  BookmarkFragment.java  CalenderFragment.java  CallFragment.java  CardViewActivity.java  DayVIewFacade.java  Decorator.java  ExpandableHeightGridView.java  Favorite.java  Frag1.java  (+22 more)
app/src/main/java/server_info_data/: AllInfoData.java  AllInfoResponse.java  InfoListResponse.java  InfoSearchResponse.java
app/src/main/java/server_userActivity/: FindIdActivity.java  FindPwActivity.java  JoinActivity.java  LoginActivity.java
app/src/main/java/server_user_data/: Data.java  JoinData.java  JoinResponse.java  LoginData.java  LoginResponse.java  UserInfoResponse.java
app/src/main/res/drawable/: background_button.xml  background_button_complete_period.xml  background_button_login.xml  background_button_write_period.xml  button_shape.xml  button_unlogin.xml  favorite_checkbox.xml  login_checkbox.xml  menu_selector_color.xml  search_textview_background.xml  setting_linear.xml  shadow.xml  splash.xml
app/src/main/res/drawable-v24/: background_button_cancel.xml
app/src/main/res/font/: custom_font_family.xml
app/src/main/res/layout/: activity_card_view.xml  activity_find_id.xml  activity_find_password.xml  activity_info_view.xml  activity_information.xml  activity_joinin.xml  activity_login.xml  activity_main.xml  activity_mypage_recent.xml  activity_notice.xml  activity_search.xml  activity_setting_period.xml  banner.xml  cardview_item.xml  dialog_period.xml  empay.xml  favorite_listitem.xml  frag1.xml  frag2.xml  frag3.xml  fragment_bookmark.xml  fragment_calender.xml  fragment_call.xml  fragment_call_item.xml  fragment_call_lawfirm_item.xml  fragment_call_list.xml  fragment_call_report_item.xml  fragment_call_report_list.xml  fragment_home.xml  fragment_mypage.xml  item_cardview.xml  item_mypage_cardview.xml  layout_findid.xml  layout_findpassword.xml  login.xml  mypage_recent_cardview.xml  mypage_recent_layout.xml  mypage_toolbar.xml  noticelistitem.xml  setting_period.xml  (+9 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bottom_nav.xml  menu_calender.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_style.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
(+36 files in other folders)
