<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookmarkFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">
        <include
            layout="@layout/toolbar_favorite"
            android:id="@+id/toolbar" />
        <ListView
            android:layout_below="@+id/toolbar"
            android:dividerHeight="0px"
            android:divider="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list" />
    </RelativeLayout>

    <TextView
        android:id="@+id/no_keep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="즐겨찾기한 정보가 없습니다."
        android:textStyle="bold"
        android:visibility="gone"
         />
</FrameLayout>