<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:id="@+id/searchView">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/icon_search" />
            <EditText
                android:paddingLeft="20dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="검색어를 입력해주세요"
                android:background="#F2F2F2"
                android:textSize="20dp"
                android:textColor="#000" />
        </LinearLayout>
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tabLayout"
            android:background="#ffffff"
            app:tabGravity="fill"
            android:layout_below="@+id/searchView"
            app:tabMode="fixed"
            app:tabIndicatorColor="#F29F80"
            app:tabIndicatorHeight="1.5dp"
            app:tabTextColor="@color/unselected_color"
            app:tabSelectedTextColor="#000000">
        </com.google.android.material.tabs.TabLayout>
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_below="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- TODO: Update blank fragment layout -->



    </RelativeLayout>

</FrameLayout>