<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.BookmarkFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">
        <include
            layout="@layout/toolbar_icon"
            android:id="@+id/toolbar" />
        <ListView
            android:layout_below="@+id/toolbar"
            android:dividerHeight="0px"
            android:divider="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list" />
    </RelativeLayout>


</FrameLayout>