<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CallFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.SearchView
        android:layout_marginBottom="40dp"
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconifiedByDefault="false"
        app:queryHint="궁금한 점 검색"
        tools:ignore="MissingConstraints"/>

    <View
        android:background="#C4919191"
        android:layout_width="wrap_content"
        android:layout_height="2px"/>
    <TextView
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="     성범죄 관련 신고"
        android:textSize="14sp"
        android:background="#F2F2F2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/reportText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사이버 경찰청"
            android:textSize="16sp"
            android:textColor="#000" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/reportNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="112"
            android:textSize="16sp"
            android:textColor="#AAAAAA"/>

        <ImageButton
            android:id="@+id/reportCall"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:src="@drawable/call_img"/>
    </LinearLayout>

    <TextView
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="     성범죄 관련 법무법인"
        android:textSize="14sp"
        android:background="#F2F2F2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lawfirmText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="법무법인 굳센(24시)"
            android:textSize="16sp"
            android:textColor="#000" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/lawfirmNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02-598-8284"
            android:textSize="16sp"
            android:textColor="#AAAAAA"/>

        <ImageButton
            android:id="@+id/lawfirmCall"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:src="@drawable/call_img"/>
    </LinearLayout>

</LinearLayout>

</FrameLayout>