<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_marginBottom="130dp"/>
    <EditText
        android:id="@+id/idInput"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="아이디"
        android:textColorHint="#A4A4A4"
        android:backgroundTint="#A4A4A4"
        android:textColor="#000000"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/emailInput"
        android:layout_marginBottom="50sp"
        android:hint="비밀번호"
        android:textColorHint="#A4A4A4"
        android:backgroundTint="#A4A4A4"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/butten_shape"
        android:backgroundTint="#F29F80"
        android:text="로그인"
        android:textColor="#ffffff"
        android:textSize="20dp"
        />
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>