<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:elevation="2dp"
            app:titleTextColor="#717171"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        <LinearLayout
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/name"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="홍길동"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="님의 월경주기"
                android:textSize="12sp"
                android:textColor="#000" />
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/name"
            android:layout_margin="30dp"
            android:background="@drawable/setting_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="월경주기"
                    android:textSize="14sp"
                    android:textColor="#424242"
                    android:layout_marginRight="10dp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:focusable="false"
                    android:layout_height="wrap_content"
                    android:id="@+id/setting_period1"
                    android:textColor="#F29F80"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일"
                    android:textSize="14sp"
                    android:textColor="#424242" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="월경기간"
                    android:textSize="14sp"
                    android:textColor="#424242"
                    android:layout_marginRight="10dp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:focusable="false"
                    android:layout_height="wrap_content"
                    android:id="@+id/setting_period2"
                    android:textColor="#F29F80"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일"
                    android:textSize="14sp"
                    android:textColor="#424242" />
            </LinearLayout>
            <Button
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수정"
                android:id="@+id/btnEdit"
                android:textSize="12sp"
                android:layout_gravity="right"
                android:background="#00ff0000"
                android:stateListAnimator="@null"
                android:layout_marginBottom="70dp"/>
            <Button
                android:visibility="gone"
                android:id="@+id/btnComplete"
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="완료"
                android:textSize="12sp"
                android:layout_gravity="right"
                android:background="#00ff0000"
                android:stateListAnimator="@null"
                android:layout_marginBottom="70dp"/>

        </LinearLayout>

    </RelativeLayout>



</LinearLayout>